# WinUAE

./: .gitignore  cfgfile.cpp
od-win32/: GuiDebuggerAPI.h  (+2 more)
od-win32/AmiPalIDE/: AmiPalIDE.cpp  AmiPalIDE.vcxproj  AmiPalIDE.vcxproj.filters  dllmain.cpp  wxWidgets-3.1.4_static.nuspec  wxWidgets-3.1.4_static.targets  wxWidgets-src_static.nuspec  wxWidgets-src_static.targets
od-win32/AmiPalIDE/config/: ApplicationConfig.cpp  DebuggerConfig.cpp  config.cpp
od-win32/AmiPalIDE/controls/: ComboBoxEdit.cpp  EditBtn.cpp
od-win32/AmiPalIDE/debugger/: DebuggerAPI.cpp
od-win32/AmiPalIDE/designer/: DebuggerGui.fbp
od-win32/AmiPalIDE/gui/: AmiPalIDE.cpp  DocumentManager.cpp  DocumentPanel.cpp  DocumentWindow.cpp  MainFrame.cpp  MemoryPanel.cpp  MemoryToolBar.cpp  wxDockingNotebook.cpp
od-win32/AmiPalIDE/gui/document/: DocumentManager.cpp  DocumentWindow.cpp  FileTree.cpp  MemoryToolBar.cpp
od-win32/AmiPalIDE/gui/panels/: DocumentPanel.cpp  MemoryPanel.cpp
od-win32/AmiPalIDE/gui/properties/: ConfigDlg.cpp  PropertyDlg.cpp
od-win32/AmiPalIDE/include/: AmiPalIDE.h  framework.h  globals.h
od-win32/AmiPalIDE/include/algorithms/: observer.h  serialize.h
od-win32/AmiPalIDE/include/config/: ApplicationConfig.h  Config.h  DebuggerConfig.h
od-win32/AmiPalIDE/include/controls/: ComboBoxEdit.h  EditBtn.h  TreeItemData.h
od-win32/AmiPalIDE/include/debugger/: DebuggerAPI.h  Machine.h
od-win32/AmiPalIDE/include/gui/: AmiPalIDE.h  Document.h  DocumentManager.h  DocumentPanel.h  DocumentView.h  DocumentWindow.h  MainFrame.h  MemoryPanel.h  MemoryToolBar.h  wxDockingNotebook.h
od-win32/AmiPalIDE/utils/: StringUtils.cpp  commandline.cpp  exceptions.cpp
(+101 files in other folders)
